# DAT250-project

./: .gitignore
DAT250_Project/: .gitignore  pom.xml
DAT250_Project/src/main/java/Auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
DAT250_Project/src/main/java/Controller/: JpaPollUserDao.java  LoginController.java  PollDao.java  PollUserDao.java  PollUser_controller.java  Poll_controller.java  VoteDao.java  Vote_controller.java
DAT250_Project/src/main/java/Globals/: Globals.java
DAT250_Project/src/main/java/Main/: App.java  SpringApp.java
DAT250_Project/src/main/java/MessagingSystems/: Messaging.java  MongoService.java
DAT250_Project/src/main/java/Model/: Poll.java  PollUser.java  Result.java  Vote.java  VoteE.java
DAT250_Project/src/main/java/Password/: PassEncTech2.java
DAT250_Project/src/main/java/Repositories/: PollUserRepository.java
DAT250_Project/src/main/java/RestAPI/: App.java  GetRequest.java  PutRequest.java  SpringApp.java  TCPGetRequest.java  TCPPutRequest.java
DAT250_Project/src/main/java/RestController/: PollRest.java  PollUserRest.java  VoteRest.java
DAT250_Project/src/main/java/Security/: AppSecurityConfig.java  AppUserPermission.java  AppUserRole.java  AppUserService.java  PasswordConfig.java  Role.java
DAT250_Project/src/main/java/Security/config/: AppSecurityConfig.java
DAT250_Project/src/main/java/Security/registration/: Registration.java  RegistrationRequest.java  RegistrationService.java
DAT250_Project/src/main/java/Security/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
DAT250_Project/src/main/java/Test/: JPATest.java
DAT250_Project/src/main/java/dat250_frontend/: package-lock.json  package.json
DAT250_Project/src/main/java/dat250_frontend/public/: index.html
DAT250_Project/src/main/java/dat250_frontend/src/: App.js
DAT250_Project/src/main/java/dat250_frontend/src/components/: PollUsers.js  Vote.js
DAT250_Project/src/main/java/dat250_frontend/src/components/Polls/: CreatePoll.js  Polls.js  SearchPolls.js
DAT250_Project/src/main/java/dat250_frontend/src/components/login/: Login.js  Register.js
DAT250_Project/src/main/java/dat250_frontend/src/components/navbar/: Layout.js  NavMenu.css  NavMenu.js
DAT250_Project/src/main/java/dat250_frontend/src/components/user/: EditPassword.js  EditUsername.js  User.js  UserPolls.js
DAT250_Project/src/main/java/dat250_frontend/src/services/: PollUserService.js  localhost_url.js
DAT250_Project/src/main/java/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
DAT250_Project/src/main/resources/: application.properties
